<!DOCTYPE html>
<html lang="en">
<head>
    <!-- html elements attribute-- charset="UTF-8" -->
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tmax</title>
</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
    </header>
    
    <main>
        <section>
            <p>This is a taraining where we are being taught about web developmemt and other skill</p>
            <p><b>Name: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kabiru Sani</p>
            <p><b>Gender:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male</p>
            <p><b>Occupation:</b> Web Developer</p>
            <hr>
        </section>

        <table bgcolor="blue" border="2" cellspacing="10" cellpadding="10" width="800">
            <caption><h3>Names of Attendees</h3></caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Occupation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kabir Sani</td>
                    <td>Male</td>
                    <td>38</td>
                    <td>school road kaduna</td>
                    <td>Software Developer</td>
                </tr>
                <tr>
                    <td>Kabir Sani</td>
                    <td>Male</td>
                    <td>38</td>
                    <td>school road kaduna</td>
                    <td>Software Developer</td>
                </tr>
                <tr>
                    <td>Kabir Sani</td>
                    <td>Male</td>
                    <td>38</td>
                    <td>school road kaduna</td>
                    <td>Software Developer</td>
                </tr>
                <tr>
                    <td>Kabir Sani</td>
                    <td>Male</td>
                    <td>38</td>
                    <td>school road kaduna</td>
                    <td>Software Developer</td>
                </tr>
            </tbody>
        </table>

       
        <section>
            <h2>Few Images</h2>
            <img src="images/time.jpg" alt="this an image" width="400" height="250">
            <img src="images/simps.jpg" alt="this an image" width="400" height="250">
            <img src="images/jerry.jpg" alt="this an image" width="400" height="250">
            <hr>

            <a href="layout.html">Goto Table Layout</a><br><br>
            <a href="page2/hobbies.html">My Hobbies</a><br><br>
        </section>
    </main>
    
</body>
</html>