<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table Layout Page</h1>
<table cellspacing="10">
    <tr>
        <td>
            <img width="650" src="https://img.jamesedition.com/listing_images/2022/11/17/16/13/22/f5ad03c2-888c-44ea-b695-bf834604cf85/je/1000x620xc.jpg" alt="">
        </td>
        <td>
            <p>
                Rolls-Royce was a British luxury car and later an aero-engine manufacturing business established in 1904 in Manchester 
                by the partnership of Charles Rolls and Henry Royce. Building on Royce's good reputation established with his cranes, 
                they quickly developed a reputation for superior engineering by manufacturing the "best car in the world". The business 
                was incorporated as Rolls-Royce Limited in 1906, and a new factory in Derby was opened in 1908. The First World War 
                brought the company into manufacturing aero-engines. Joint development of jet engines began in 1940, and they entered 
                production. Rolls-Royce has built an enduring reputation for development and manufacture of engines for defence and civil aircraft.
            </p>
        </td>
    </tr>

    <tr>
        
        <td>
            <p>
                The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the 
                family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the 
                family.[4] Cats are commonly kept as house pets, but can also be farm cats or feral cats; the feral cat ranges freely and 
                avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 
                cat breeds are recognized by various cat registries.[6]
            </p>
        </td>
        <td>
            <img width="650" src="https://i.natgeofe.com/n/9135ca87-0115-4a22-8caf-d1bdef97a814/75552.jpg" alt="cat image">
        </td>
    </tr>
</table>
<hr>
    <form>
        <label><b>Full Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"><br><br>
        <label><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email"><br><br>
        <label><b>Phone Number</b></label>
        <input type="text"><br><br>
        <label><b>Message</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea name="" id="" cols="50" rows="10"></textarea><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit">
        <button>Submit</button>
    </form>
<hr>
<table width="600" >
    <tr>
        <!-- First table data for Table2 -->
        <td>
            <table width="300" border="1" cellpadding="7" cellspacing="2">
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Singing</td>
                        <td>❤❤❤</td>
                    </tr>
                    
                    <tr>
                        <td>Cooking</td>
                        <td>❤❤❤❤❤</td>
                    </tr>

                    <tr>
                        <td>Sleeping</td>
                        <td>❤❤❤</td>
                    </tr>

                    <tr>
                        <td>Swiming</td>
                        <td>❤❤❤❤</td>
                    </tr>
                    
                </tbody>
            </table>
        </td>

        <!-- Second table data for Table2 -->
        <td>
            <table width="300" border="1" cellpadding="7" cellspacing="2">
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Reading</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Cycling</td>
                        <td>❤❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Travelling</td>
                        <td>❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Coding</td>
                        <td>❤❤❤❤</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<hr>

<!-- to demostrate table column span -->
<table border="2">
    <tr>
        <th colspan="3">Months</th>
    </tr>
    <tr>
        <td>October</td>
        <td>November</td>
        <td>December</td>
    </tr>
    <tr>
        <td>October</td>
        <td>November</td>
        <td>December</td>
    </tr>
    <tr>
        <td>October</td>
        <td>November</td>
        <td>December</td>
    </tr>
</table>
<hr>
<!-- to demostrate table row span -->
<table border="2">
    <tr>
        <th rowspan="3">January</th>      
    </tr>
    <tr>
        <td>October</td>
        <td>November</td>
        <td>December</td>
    </tr>
    <tr>
        <td>October</td>
        <td>November</td>
        <td>December</td>
    </tr>   
</table>
<hr>
<audio controls>
    <source src="images/JCOLE.mp3"></audio>
</audio>

<iframe src="images/MIDDLE_CHILD.mp4" height="300" width="400"  frameborder="5"></iframe>

</body>
</html>