<!DOCTYPE html>
<html lang="en">
<head>
    <!-- html elements attribute-- charset="UTF-8" -->
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>Welcome to my hobbies page</h1>
    
    <p>Some of my hobbies are;</p>
    
    <ul>
        <li>Swimming</li>
        <li>Travelling</li>
        <li>Coding</li>
        <li></li>
    </ul>
    <img src="../images/time.jpg" alt="this an image" style="width: 300px; height: 200px;">
    <hr>
    <a href="../index.html">Goto home page</a>
</body>
</html>